# JavaModuleDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/zt/zhang/javamoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zt/zhang/javamoduledemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/zt/zhang/javamoduledemo/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/zt/zhang/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/test/java/zt/zhang/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
